<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head -->

    <meta name="description" content="A magical place filled with wisdom and wonder.  Come explore!">
    <meta name="author" content="Zach Posten">
    <link rel="icon" href="assets/zach_icon.ico">

    <title>Zach Posten</title>

    <link href="src/stylesheets/screen.css" rel="stylesheet">
    <link href="bower_components/jquery-loading/src/loading.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/highlightjs/styles/agate.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" >
</head>


<body ng-app="WebsiteApp">

<header id="page-header"><z-nav></z-nav></header>
<main id="main-content"><div class="container" ui-view></div></main>

<!--============================================================-->
<!-- Placed at the end of the document so the pages load faster -->

<script src="src/javascript/googleAnalytics.js"></script>

<!--libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-loading/src/loading.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="bower_components/remarkable/dist/remarkable.min.js"></script>
<script src="bower_components/highlightjs/highlight.pack.min.js"></script>

<script src="bower_components/jsrender/jsrender.min.js"></script>
<script src="bower_components/Materialize/dist/js/materialize.js"></script>
<script src="src/javascript/materialize.clockpicker.js"></script>

<!--website classes-->
<script src="src/javascript/util.js"></script>
<script src="src/javascript/angular_app.js"></script>
<script src="src/javascript/routes/recipe-routes.js"></script>
<script src="src/javascript/routes/blog-routes.js"></script>
<script src="src/javascript/script.js"></script>
<script src="src/javascript/iir.js"></script>

<!--photoswipe-->
<script src="src/javascript/photoswipe/photoswipe.js"></script>
<script src="src/javascript/photoswipe/photoswipe-ui-default.js"></script>
<script src="src/javascript/photoswipe/photoswipe_impl.js"></script>
<script src="src/javascript/photoswipe/photos.js"></script>

<!--scheduler-->
<script src="src/javascript/scheduler.js"></script>
<script src="src/javascript/tableMaker.js"></script>
<script src="src/javascript/schedulerInput.js"></script>


</body>
</html>
